    public static int count(int[] array) {
        int n = array.length;
        if (array[n-1] >= 0)
            return 0;
        if (array[0] < 0)
            return n;
        int left = 0;
        int right = n - 1;
        int index = 1000;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            // System.out.println(left + " " + mid + " " + right);
            if (array[mid] >= 0) {
                left = mid + 1;
            } else if (array[mid] < 0) {
                index = Math.min(index, mid);
                right = mid - 1;
            }
        }
        // System.out.println("The index is " + index);
        return n - index;
    }
    public static int countNegatives(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            int ans = count(grid[i]);
            // System.out.println(i + " " + ans);
            count = count + ans;
        }
        return count;
    }
